{
  "name": "@kite9/web-fdc3",
  "private": true,
  "version": "0.0.40",
  "workspaces": [
    "packages/fdc3-common",
    "packages/testing",
    "packages/addon",
    "packages/da-proxy",
    "packages/da-server",
    "packages/client",
    "packages/demo"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "concurrently \"cd packages/addon && npm run dev\" \"cd packages/fdc3-workbench && npm run dev\" \"cd packages/demo && npm run dev\"",
    "docs": "yarn typedocs --out docs packages/fdc3-common/index.ts /packages/client/**"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "eslint": "7.17.0",
    "prettier": "2.2.1",
    "rimraf": "^5.0.7",
    "typedoc": "^0.26.4",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}