{
  "name": "@finos/fdc3-web-impl",
  "version": "2.2.2-beta.1",
  "author": "Fintech Open Source Foundation (FINOS)",
  "homepage": "https://fdc3.finos.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finos/FDC3.git"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf dist coverage node_modules test-results.xml generated",
    "directory-openapi": "npx openapi-typescript ../../../packages/fdc3-standard/src/app-directory/specification/appd.schema.json -o generated/directory-schema.ts",
    "test": "npm run directory-openapi && tsc && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run directory-openapi && tsc",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@finos/fdc3-standard": "2.2.2-beta.1",
    "@types/uuid": "^10.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "10.3.1",
    "@cucumber/html-formatter": "11.0.4",
    "@cucumber/messages": "^28.1.0",
    "@cucumber/pretty-formatter": "1.0.1",
    "@finos/testing": "2.2.2-beta.1",
    "@types/expect": "24.3.0",
    "@types/lodash": "4.14.167",
    "@types/uuid": "^10.0.0",
    "cucumber-console-formatter": "1.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "3.3.1",
    "is-ci": "2.0.0",
    "jsonpath-plus": "^10.1.0",
    "openapi-typescript": "^7.13.0",
    "quickpickle": "^1.0.0",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  }
}
