{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "redoc-appd": "redoc-cli bundle --output pages/appd-spec.html ../src/app-directory/specification/appd.yaml"
  },
  "devDependencies": {
    "docusaurus": "1.12.0",
    "redoc-cli": "0.8.5"
  },
  "resolutions": {"**/**/underscore.string": "^3.3.5" }
}
