{
  "scripts": {
    "examples": "docusaurus-examples",
    "prestart": "node schema2Markdown.js",
    "start": "docusaurus start",
    "prebuild": "node schema2Markdown.js && npm run copy-appd && npm run copy-schemas && npm run copy-workbench && npm run copy-explained",
    "build": "docusaurus build",
    "copy-schemas": "del-cli static/schemas/next/*/ && cpy \"../schemas/**\" static/schemas/next/",
    "copy-appd": "cpy \"../src/app-directory/specification/*.schema.json\" \"static/schemas/next/\"",
    "build-workbench": "cd ../toolbox/fdc3-workbench && npm install && npm run build",
    "copy-workbench": "del-cli static/toolbox/fdc3-workbench && npm run build-workbench && cpy \"../toolbox/fdc3-workbench/build/**\" static/toolbox/fdc3-workbench",
    "copy-explained": "del-cli static/toolbox/fdc3-explained && cpy \"../toolbox/fdc3-explained\" ../website/static/toolbox/",
    "version": "cross-env-shell VERSION=2.1 \"echo \\\"Creating version: $VERSION...\\\" && npm run version:docs && npm run version:docs-schema && npm run version:docs-replace && npm run version:schemas && npm run version:schemas-replace && npm run version:appd-replace",
    "version:docs": "cross-env-shell \"docusaurus docs:version $VERSION\"",
    "version:docs-schema": "cross-env-shell replace-in-files --string=/schemas/next --replacement=/schemas/$VERSION versioned_docs/version-$VERSION/**/*.md",
    "version:docs-replace": "cross-env-shell replace-in-files --string=(next) --replacement=($VERSION) versioned_docs/version-$VERSION/*/*.md",
    "version:schemas": "cross-env-shell cpy static/schemas/next/** static/schemas/$VERSION",
    "version:schemas-replace": "cross-env-shell replace-in-files --string=/schemas/next --replacement=/schemas/$VERSION static/schemas/$VERSION/*/*.schema.json",
    "version:appd-replace": "cross-env-shell replace-in-files --string=\"\"next\"\" --replacement=\"\"$VERSION\"\" static/schemas/$VERSION/appd.schema.json",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/core": "~2.4.1",
    "@docusaurus/preset-classic": "~2.4.1",
    "@docusaurus/theme-mermaid": "~2.4.1",
    "clsx": "^1.2.1",
    "cpy-cli": "4.2.0",
    "cross-env": "^7.0.3",
    "del-cli": "5.0.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "replace-in-files-cli": "2.0.0",
    "replace-json-property": "1.8.0",
    "rimraf": "5.0.0"
  },
  "resolutions": {
    "got": "^11.8.5",
    "trim": "1.0.1",
    "axios": "0.28.1"
  },
  "overrides": {
    "got": "^11.8.5",
    "trim": "1.0.1"
  },
  "dependencies": {
    "axios": "0.28.1",
    "trim": "1.0.1"
  }
}
