{
    "extends": "../../tsconfig.root.json",
    "compilerOptions": {
        "rootDir": "src",
        "moduleResolution": "node",
        "module": "ESNext",
        "outDir": "dist",
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../../packages/fdc3"
        }
    ]
}